<?php

return [
    'dashboard' => 'dashboard',
    'login' => 'login',
    'register' => 'register',
    'logout' => 'logout',
    'remember_me' => 'remember me',
    'password' => 'password',
    'password_confirmation' => 'password confirmation',
    'email' => 'email',
    'forgot_password' => 'forgot password',
    'recover_account' => 'recover account',
    'text_inst_recover' => 'Enter your email address and we will send you instructions',
    'text_inst_register' => 'Enter all information to create your account',
    'send' => 'send',
    'the_link_reset_sent' => 'A message has been sent to your email, please follow the instructions to recover your password.',
    'recover_password' => 'reset password',
    'text_type_password' => 'Enter your password',
    'text_register' => 'Dont have an account? ',
    'text_register_successfully' => 'Account created successfully',
    'text_login' => 'You have an account',
    'new_account' => 'new account',
    'text_type_password_confirmation' => 'Enter the new password confirmation',
    'text_change' => 'change',
    'password_changed_successfully' => 'Password reset successfully',
    'token_is_expired' => 'The token has expired, please try again',
    'change_password_failed' => 'Unfortunately, the password recovery process failed',
    'email_incorrect' => 'The email you entered is incorrect',
    'profile' => 'personal account',
    'save' => 'save',
    'cancel' => 'cancel',
    'name' => 'the name',
    'avatar' => 'avatar',
    'admin_email' => 'admin email',
    'admin_name' => 'administrator name',
    'added_successfully' => 'The data was added successfully',
    'updated_successfully' => 'The data was modified successfully',
    'deleted_successfully' => 'The data was deleted successfully',
    'arabic' => 'arabic',
    'english' => 'english',
    'main_lang' => 'Default language',
    'settings' => 'settings',
    'logo' => 'website logo',
    'icon' => 'location icon',
    'keywords' => 'keywords',
    'status' => 'status',
    'open' => 'open',
    'message_maintenance' => 'message_maintenance',
    'close' => 'close',
    'phone' => 'phone',
    'address' => 'address',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'google' => 'google',
    'no_data_found' => 'no data found ',
    'action' => 'action ',
    'add' => 'add ',
    'create' => 'create ',
    'read' => 'read ',
    'edit' => 'edit ',
    'update' => 'update ',
    'delete' => 'delete ',
    'search' => 'search ',
    'reset_password' => 'reset password',
    'send_password_reset_link' => 'send password reset link',
    'text_confirm_password' => 'text confirm password',
    'our_first_laravel_blog' => 'our first laravel blog',
    'latest_blog' => 'latest blog',
    'popular_blogs' => 'popular blogs',
    'categories' => 'categories',
    'we_are_happy_to_hear_from_you' => 'we are happy to hear from you',
    'about_us' => 'about us',
    'about_text' => 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.In the first place we have granted to God, and by this our present charter confirmed for us and our heirs forever that the English Church shall be free, and shall have her rights entire, and her liberties inviolate; and we will that it be thus observed; which is apparent from',
    'story' => 'Our Story',
    'story_text' => 'Welcome to Alansaricodez blog – your go-to resource for all things programming and web development! Whether you are a seasoned coder, a curious beginner, or somewhere in between, our blog is designed to be your compass in the ever-evolving landscape of technology.

    At Alansaricodez blog, we believe that programming is both an art and a science, a creative outlet and a problem-solving tool. Our passion for the world of code is what drives us to share our insights, tutorials, and industry updates with you. Our mission is to empower individuals with the knowledge and skills they need to excel in the dynamic field of web development.
    
    Who are we? We are a group of enthusiastic programmers, web developers, and tech aficionados who have traversed the digital realm for years. Our collective experience ranges from building responsive and captivating websites to crafting intricate backend algorithms. With each line of code we write, we are reminded of the boundless possibilities that programming offers.
    
    Why did we start this blog? In a world that is increasingly reliant on technology, understanding the intricacies of programming and web development has never been more important. Yet, we recognize that navigating this complex domain can be overwhelming. This blog was born out of the desire to simplify these concepts, break down barriers, and foster a community where knowledge flows freely.
    
    What can you expect from our blog? Prepare to embark on a journey of discovery. Our articles cover a wide spectrum of topics – from the fundamentals of programming languages like Python, JavaScript, and HTML/CSS, to advanced web development techniques, frameworks, and best practices. We will guide you through step-by-step tutorials, demystify complex concepts, and keep you updated with the latest trends and innovations in the tech world.
    
    But this blog is not just about us sharing information with you – it is about building a thriving community. We encourage you to ask questions, engage in discussions, and share your experiences. Whether you are looking for solutions to coding challenges or seeking inspiration for your next project, Alansaricodez blog is here to provide the guidance and support you need.
    
    Thank you for joining us on this exciting adventure through the digital realm. Together, let us unravel the mysteries of programming and web development and pave the way for a future where technology knows no bounds.',
    
    'create_blog' => 'create blog',
    'create' => 'create',
    'create_blog' => 'create new blog',
    'title' => 'title',
    'content' => 'conent',
    'category' => 'category',
    'thumbnail' => 'thumbnail',
    'search_result' => 'search results',
    'discussion' => 'discussion',
    'be_the_first_to_comment' => 'كن أول من يعلق!',
    'by' => 'By',
    'home' => 'Home',
    'blogs' => 'Blogs',
    'about' => 'About',
    'contact' => 'Contact',
    'my_blogs' => 'My Blogs'
];
